
<!DOCTYPE html>
<html>
<head>
    <title>Upload Images</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='download.jpeg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color:#FF5F1F;
            margin-top: 50px;
        }
        form {
            margin: 20px auto;
            max-width: 90%;
            padding: 10px;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
        }
        a {
            display: block;
            margin-top: 20px;
            color: red;
            font-size: 18px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            h1 {
                color:#FF5F1F;
                font-size: 34px;
            }
            input, button {
                font-size: 14px;
            }
            a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Upload Images</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="files" multiple>
        <button type="submit">Upload</button>
    </form>
    <a href="/real_time">Real-Time Detection</a>
</body>
</html>

